<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .dropdown{
        display:none;
        background-color: #999;
    }
    nav ul{
        padding: 0;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav li{

    }
    nav li a{
        display: block;
        color:#fff;
        text-decoration: none;
        padding: 1em;
    }
    .topmenu-item{
        background-color: #333;
        border-bottom: solid 1px #fff;
    }
    .topmenu-item:hover .dropdown{
        display:block;
    }
    .topmenu-item img{
        float:right;
        width:24px;
    }
    .dropdown li:hover{
        background-color: aqua;
    }
    .dropdown li:hover a{
        color: black;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li class="topmenu-item"><a href="#">Fruits<img src="expand_more.png" alt="expand"></a>
                <ul class="dropdown">
                    <li><a href="#">Apples</a></li>
                    <li><a href="#">Oranges</a></li>
                    <li><a href="#">Pears</a></li>
                </ul>
            </li>
            <li class="topmenu-item"><a href="#">Vegetables<img src="expand_more.png" alt="expand"></a>
                <ul class="dropdown">
                    <li><a href="#">Broccoli</a></li>
                    <li><a href="#">Cucumbers</a></li>
                    <li><a href="#">Spinach</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>